# PhotoAlbum

./: .gitignore
server/photoalbum/: build.gradle
server/photoalbum/src/main/java/com/tataki26/photoalbum/: Constants.java  PhotoalbumApplication.java
server/photoalbum/src/main/java/com/tataki26/photoalbum/config/: S3Config.java
server/photoalbum/src/main/java/com/tataki26/photoalbum/controller/: AlbumController.java  MemberController.java  PhotoController.java  UserController.java
server/photoalbum/src/main/java/com/tataki26/photoalbum/domain/: Album.java  Member.java  MemberStatus.java  Photo.java  User.java
server/photoalbum/src/main/java/com/tataki26/photoalbum/dto/: AlbumDto.java  MemberDto.java  PhotoDto.java  UserDto.java
server/photoalbum/src/main/java/com/tataki26/photoalbum/exception/: GlobalExceptionHandler.java
server/photoalbum/src/main/java/com/tataki26/photoalbum/mapper/: AlbumMapper.java  MemberMapper.java  PhotoMapper.java  UserMapper.java
server/photoalbum/src/main/java/com/tataki26/photoalbum/repository/: AlbumRepository.java  MemberRepository.java  PhotoRepository.java  UserRepository.java
server/photoalbum/src/main/java/com/tataki26/photoalbum/security/: JwtSecurityConfiguration.java  MemberRole.java  UserRoles.java
server/photoalbum/src/main/java/com/tataki26/photoalbum/service/: AlbumService.java  MemberService.java  PhotoService.java  TokenProvider.java  UserService.java
server/photoalbum/src/main/resources/: application.yml
server/photoalbum/src/test/java/com/tataki26/photoalbum/: PhotoalbumApplicationTests.java
(+23 files in other folders)
